//练习：
var a = 1; var b = ++a + ++a; console.log(b);   5 
var a = 1; var b = a++ + --a; console.log(b);    2
var a = 1; var b = a-- + a++; console.log(b,a);  1 1  
var a = 1; var b = ++a + a++ + --a + a--; console.log(b,a);  8  1

//练习1：
var a = 3  &&  0 || 2;  
var b = 3 || 0 &&  2;  
var c= 0 || 2 && 3;  
console.log(a,b,c); 2 3 3

var a = (1+1) && 3;   
var b = 0 && (1+1);   
var c = 1 ||  2 && (3-1);   
console.log(a,b,c); 3 0 1   


((4 >= 6) || ('人' != '阿凡达')) && !(((12 * 2) == 144) && true) //式子结果？true




